# Food-Delivery-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/my/foodon/app/: Chef.java  ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefRegistration.java  ChefVerifyPhone.java  Cheflogin.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  Customer.java  CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  (+15 more)
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: background_shape.xml  btnblueish.xml  button_shape.xml  camerashapebtn.xml  ic_camera_24.xml
app/src/main/res/layout/: activity_chef_order_dishes.xml  activity_chef_order_tobe_prepared.xml  activity_chef_ordertobe_prepare_view.xml  activity_chef_post_dish.xml  activity_chef_prepared_order.xml  activity_chef_prepared_order_view.xml  activity_chef_registration.xml  activity_chef_verify_phone.xml  activity_cheflogin.xml  activity_chefloginphone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_customer_foof_panel_bottom_navigation.xml  activity_customer_forgotpassword.xml  activity_customer_online_payment.xml  activity_customer_password.xml  activity_customer_payment.xml  activity_customer_payment_otp.xml  activity_customer_phone_send_otp.xml  activity_customer_phonenumber.xml  activity_delivery__shipping_order.xml  activity_delivery_forgot_password.xml  activity_delivery_login.xml  activity_delivery_loginphone.xml  activity_delivery_pending_order_view.xml  activity_delivery_registration.xml  activity_delivery_sendotp.xml  activity_delivery_ship_order_view.xml  activity_delivery_verify_phone.xml  activity_food_panel__bottom_navigation.xml  activity_forgot_password.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_order_dish.xml  activity_payable_orders.xml  activity_pending_orders.xml  activity_registration.xml  activity_sendotp.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation.xml  logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+86 files in other folders)
